主要业务\联创股份：2019年年度报告（更新后）
一、报告期内公司从事的主要业务 
一、公司从事的主要业务 
本公司所属行业性质、主要产品及提供劳务为：（1）互联网广告投放代理及整合营销传播服务，
属于服务业。（2）聚氨酯硬泡组合聚醚、氟化工产品及其他化工原材料研发、生产和销售，属于化
学原料及化学制品制造业。 
本公司经营范围为：互联网媒体运营、互联网信息服务、互联网相关技术开发、技术咨询、技术
转让；从事化学科技领域内的技术开发、技术咨询、技术转让；生态环境材料、聚氨酯原料及产品、
氟化工产品的研发、生产、销售；新材料技术推广和服务；货物进出口；供应链管理及咨询。（依法
须经批准的项目，经相关部门批准后方可开展经营活动） 
二、财务状况、经营成果、现金流量及股东权益变动情况分析 
（一）资产负债表主要项目变动分析                                     单位：万元 
2019年末较2018年  2019年末较2018
项目  2019年12月31日 2018年12月31日  注释 
末变动值  年末变动率(%) 
货币资金  29,741.96  13,283.98  16,457.98  123.89%  1 
应收账款  157,738.11  208,988.55  -51,250.44  -24.52%  2 
预付款项  11,541.46  7,836.69  3,704.77  47.27%  1 
存货  11,713.00  4,584.96  7,128.04  155.47%  1 
固定资产  40,479.80  14,955.03  25,524.77  170.68%  1 
在建工程  7,191.80  2,609.02  4,582.78  175.65%  1 
无形资产  19,810.60  3,892.42  15,918.18  408.95%  1 
商誉  14,099.05  119,826.77  -105,727.72  -88.23%  1 
资产总计  328,665.45  405,164.96  -76,499.51  -18.88%   
短期借款  23,475.03  16,251.99  7,223.04  44.44%  1 
应付票据  6,995.86  1,769.35  5,226.51  295.39%  1 
长期应付款  52,440.67  0.00  52,440.67    1 
递延收益  2,200.16  952.37  1,247.79  131.02%  1 
递延所得税负债  2,076.62  0.00  2,076.62    1 
负债合计  233,919.28  176,234.50  57,684.78  32.73%   
注1：本年度并购华安新材，导致合并范围发生变化，资产负债变动较大，情况如下： 
2019年3月1日，本公司与山东多盈节能环保产业创业投资有限公司、海通开元投资有限公司等四
名投资者签订股权收购协议，以现金方式购买四名投资者持有的山东华安新材料有限公司67.43%股
权，交易作价46,521.00万元。同时，本公司与明文勇等33名投资者签订股权收购协议，以现金方式购
买明文勇等33名投资者持有淄博昊瑞投资有限公司（系持股型公司，主要资产系持有的山东华安新材
9 山东联创产业发展集团股份有限公司2019年年度报告全文 
料有限公司32.57%股权）的88.35%股权，交易作价19,854.95万元，该价格以目标公司山东华安新材料
有限公司整体估值为依据确定。通过上述交易，本公司直接和间接合计持有山东华安新材料有限公司
96.21%的股权。 
合并成本及商誉 
项目  金额  元 
现金  663,759,500.00  
发行的权益性证券的公允价值   
合并成本合计  663,759,500.00  
减：取得的可辨认净资产公允价值份额  529,805,772.11 
商誉/合并成本大于取得的可辨认净资产公允价值份额的金额  133,953,727.89 
注2：应收账款明细账龄和整体质量分析 
（1）新材料板块 
       单位：万元 
账龄结构  本年年末余额  占比  上年年末余额  占比 
1年以内  21,001.49  96.18%  5,088.46  87.19% 
1-2年  178.66  0.82%  306.36  5.25% 
2-3年  126.13  0.58%  135.12  2.31% 
3年以上  529.66  2.43%  306.18  5.25% 
合计  21,835.95  100.00%  5,836.12  100.00% 
（2）数字板块 
单位：万元 
账龄结构  本年年末余额  占比  上年年末余额  占比 
6个月以内  71,679.64  47.15%  144,575.74  69.15% 
7-12个月  30,146.09  19.83%  53,325.35  25.50% 
1-2年  42,552.48  27.99%  10,929.20  5.23% 
2-3年  7,515.78  4.94%  117.89  0.06% 
3年以上  145.01  0.10%  129.32  0.06% 
合计  152,039.00  100.00%  209,080.50  100.00% 
应收账款余额占营业收入的比重情况分析如下表所示： 
单位：万元 
项目  2019年末/2019年度  2018年末/2018年度 
应收账款余额  174,938.44   215,223.82 
营业收入  351,374.79   359,946.60 
占比  49.79%  59.79% 
2019年末较2018年末应收账款余额占当年营业收入的比例分别为49.79%和59.79%，占比有所下
10 山东联创产业发展集团股份有限公司2019年年度报告全文 
降，应收账款增长速度低于营业收入增长速度，整体情况较好。 
（二）利润表项目变动分析 
单位：万元 
2019年度较2018年 2019年度较2018
项目  2019年度  2018年度  注释 
度变动值  年度变动率 
一、营业收入  351,374.79  359,946.60  -8,571.81  -2.38%  1 
减：营业成本  313,187.04  301,206.37  11,980.67  3.98%  1 
销售费用  21,013.96  16,094.88  4,919.08  30.56%  2 
管理费用  21,066.53  13,582.24  7,484.28  55.10%  3 
信用减值损失  -11,292.93  0.00  -11,292.93    4 
资产减值损失  -123,677.50  -211,426.56  87,749.06  -41.50%  4 
二、利润总额  -145,803.26  -185,768.42  39,965.16  -21.51%   
减：所得税费用  1,766.48  3,993.77  -2,227.29  -55.77%     
三、净利润  -147,569.74  -189,762.19  42,192.45  22.23%   
注1：2019年度较2018年度公司营业收入、营业成本的金额及构成情况如下表所示： 
项目  2019年度  2018年度 
主营业务收入  3,434,634,930.15  3,540,413,397.66 
其他业务收入  79,113,006.97  59,052,599.71 
合计  3,513,747,937.12  3,599,465,997.37 
主营业务成本   3,058,399,176.07   2,953,262,799.95 
其他业务成本   73,471,223.67   58,800,936.05 
合计   3,131,870,399.74   3,012,063,736.00 
注2：公司销售费用主要包括职工薪酬、运费、差旅费等，2019年度较2018年度增幅30.56%，主
要原因为：公司2019年度收购华安新材，将其2019年3月至12月销售费用纳入19年合并范围，明细如
下： 
项目  2019年度  2018年度 
职工薪酬  123,078,784.77  124,578,511.64 
运费  34,656,172.55  7,785,614.54 
差旅费  8,261,084.10  11,726,856.31 
招待费  3,980,632.09  2,811,232.89 
交通费  1,437,308.41  1,743,979.48 
服务费  7,037,188.58  2,861,420.69 
劳务费  2,292,543.36  5,495,284.16 
折旧费  3,040,087.89  42,008.08 
租赁费  7,136,324.41     
报关费  7,955,795.37     
其他  11,263,694.61  3,903,907.47 
11 山东联创产业发展集团股份有限公司2019年年度报告全文 
合计  210,139,616.14  160,948,815.26 
注3：公司管理费用主要包括职工薪酬、房屋租赁费、折旧费、差旅费等，2019年度管理费用较
2018年度增幅为55.10%，主要原因为：公司2019年度收购华安新材，将其2019年3月至12月销售费用
纳入19年合并范围，明细如下： 
项目  2019年度  2018年度 
职工薪酬  68,448,189.33  39,430,864.70 
折旧及摊销费用  22,886,695.70  11,714,393.84 
差旅费  3,980,333.63  4,233,935.83 
办公费  3,893,571.66  3,315,140.96 
业务招待费  4,171,428.00  1,782,542.51 
租赁及物业费  34,021,123.43  28,958,918.80 
咨询、审计、评估费用  9,159,561.38  18,337,908.37 
服务费  32,390,297.19  7,005,508.82 
招聘费用  1,028,356.91  1,426,376.53 
车辆费  1,256,573.10  1,410,394.24 
股份支付  6,547,306.62  5,610,624.23 
停工损失  9,060,991.19     
其他  13,820,827.04  12,595,835.24 
合计  210,665,255.18  135,822,444.07 
注4：信用减值损失主要为计提的坏账准备，明细如下： 
项目  2019年度  2018年度 
应收票据坏账损失  -448,984.80   
应收账款坏账损失  -98,361,310.71   
其他应收款坏账损失  -14,119,027.48   
合计  -112,929,322.99   
 注5：资产减值损失主要为计提的固定资产减值损失，明细如下： 
项目  2019年度  2018年度 
坏账损失    -40,235,496.75 
存货跌价损失  -9,427,700.45   
固定资产减值损失  -36,116,460.63  -2,587,040.45 
商誉减值损失  -1,191,230,876.60  -2,071,443,051.28 
合计  -1,236,775,037.68  -2,114,265,588.48 
 
12 山东联创产业发展集团股份有限公司2019年年度报告全文 