<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AI的迅猛发展，对各行各业都带来了巨大的冲击，同时也带来了新的机会，催生了AI+的产业新模式，例如AI+教育、AI+交通、AI+医疗、AI+农业等，大量的AI+应用&#x2F;项目已成熟落地。AI+应用的出现、普及改变了传统的软件开发模式，实现了focus on 软件到focus on 模型的转变。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Native | 全新软件开发模式">
<meta property="og:url" content="http://example.com/2024/07/13/%E5%85%A8%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="victory的博客">
<meta property="og:description" content="AI的迅猛发展，对各行各业都带来了巨大的冲击，同时也带来了新的机会，催生了AI+的产业新模式，例如AI+教育、AI+交通、AI+医疗、AI+农业等，大量的AI+应用&#x2F;项目已成熟落地。AI+应用的出现、普及改变了传统的软件开发模式，实现了focus on 软件到focus on 模型的转变。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/13/%E5%85%A8%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/%E4%B8%89%E7%A7%8D%E4%B8%BB%E6%B5%81AI%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B.png">
<meta property="article:published_time" content="2024-07-14T02:23:04.000Z">
<meta property="article:modified_time" content="2024-07-14T02:26:01.128Z">
<meta property="article:author" content="victory-liao">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="模型">
<meta property="article:tag" content="软件开发模式">
<meta property="article:tag" content="AI Native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/13/%E5%85%A8%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/%E4%B8%89%E7%A7%8D%E4%B8%BB%E6%B5%81AI%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B.png">

<link rel="canonical" href="http://example.com/2024/07/13/%E5%85%A8%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI Native | 全新软件开发模式 | victory的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="victory的博客" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/victory-liao/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">victory的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长安一片月，万户捣衣声</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/13/%E5%85%A8%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="victory-liao">
      <meta itemprop="description" content="昨天是段历史，明天是个谜团，而今天是天赐的礼物，要像珍惜礼物一样珍惜今天！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="victory的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Native | 全新软件开发模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-13 18:23:04 / 修改时间：18:26:01" itemprop="dateCreated datePublished" datetime="2024-07-13T18:23:04-08:00">2024-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/AI-Native/" itemprop="url" rel="index"><span itemprop="name">AI Native</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/AI-Native/%E4%B8%80%E7%A7%8D%E5%85%A8%E6%96%B0%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-AI-Native/" itemprop="url" rel="index"><span itemprop="name">一种全新的软件开发模式-AI Native</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>AI</code>的迅猛发展，对各行各业都带来了巨大的冲击，同时也带来了新的机会，催生了<code>AI+</code>的产业新模式，例如<code>AI+教育</code>、<code>AI+交通</code>、<code>AI+医疗</code>、<code>AI+农业</code>等，大量的AI+应用/项目已成熟落地。AI+应用的出现、普及改变了传统的<code>软件开发模式</code>，实现了focus on 软件到focus on 模型的转变。</p>
<span id="more"></span>



<p>软件是静态的代码数量，应用的价值与生产代码的数量成正比，主要靠人力scale；模型是动态的泛化智慧，应用价值与模型泛化能力成正比，靠数据scale。</p>
<p>传统软件依赖于提前制定的<code>规则</code>、约束，软件表现的能力依赖于软件产品设计者和开发者的能力。AI Native应用依赖于<code>模型</code>、<code>算法</code>的设计，而算法、模型又依赖于<code>大量的数据</code>，算法从大量的数据中学习并习得相应的能力，应用的能力不在约束于规则之内，像是拥有了某种<code>智能</code>。</p>
<p>市面上常见的三种主流AI产品类型包括<code>AI-by side</code>、<code>AI-Inside</code>和<code>AI-Based</code>。</p>
<ul>
<li><p>AI-by side</p>
<p>AI（算法、模型）在产品中是一个<code>可选项</code>，产品核心价值不受AI技术影响，即在用户使用产品时使用不使用AI能力都行，此时AI充当辅助的角色。例如，<code>Microsoft</code> 办公软件中的<code>AI copilot</code>功能。</p>
</li>
<li><p>AI-inside</p>
<p>AI在该类产品中是一个核心组件，称为影响产品价值的关键因素。例如市面上的<code>Gamma（AI展示工具）</code>应用，提供预先设计的模板，并为内容生成和设计元素添加人工智能，需要人工操作辅助+人工智能共同完成作品创作。在这个过程中，AI充当的是核心执行者，应用所依赖的算法的能力极大程度上影响着应用的核心价值。</p>
</li>
<li><p>AI-based</p>
<p>在该类产品中，AI是产品成立的基础，<code>没有AI就没有产品</code>，AI起到决定性的作用。例如市面上的<code>Tome（AI展示工具）</code>, 用户只需向应用提供想要生成的PPT的关键描述，应用即可按需完成任务，此过程中AI技术是该产品的基础。</p>
<p>AI-inside presentation tools Gamma 与AI-bassed presentation tools Tome的比较：<a target="_blank" rel="noopener" href="https://slidespeak.co/blog/2024/01/03/tome-vs-gamma-comparing-two-ai-presentation-tools/">Tome vs Gamma：比较两种 AI 演示工具 - SlideSpeak</a></p>
</li>
</ul>
<p><img src="/2024/07/13/%E5%85%A8%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/%E4%B8%89%E7%A7%8D%E4%B8%BB%E6%B5%81AI%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B.png"></p>
<p>具备了以上认知之后，再去认识<code>AI Native</code>就显得比较容易了，<code>AI Native</code>简单来说就是将AI技术集成到了软件中，并在软件中起到重要的作用，向用户提供智慧能力。这里也给出比较官方的解释：<code>AI Native</code>是一种基于人工智能技术的软件开发模式，它将<code>人工智能算法和模型</code>直接嵌入到应用程序中，使得应用程序具备<code>智能化</code>、<code>自动化</code>和<code>高效化</code>的能力。</p>
<p>对<code>AI Native</code>作一个简单总结：<code>AI Native</code>作为一种基于人工智能技术的软件开发模式，已经成为当今应用程序开发的重要趋势。未来，随着技术的不断进步和应用场景的不断拓展，<code>AI Native</code>将会在更多的领域得到应用和推广。对个人来说，应该在日常的work、study、life中提高AI Native应用的使用频率，通过AI Native应用的AI能力提高work、study的效率。</p>
<p><strong>参考文章：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/ai/6044022.html">AI-Native 的大产品时代 | 人人都是产品经理 (woshipm.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.baidu.com/article/details/3150909">AI Native工程化：百度App AI互动技术实践-百度开发者中心 (baidu.com)</a></li>
</ol>
<p>本文对AI Native的认识比较浅薄，想要深入认识AI Native，可以精读参考文章1，文章作者对于AI Native进行了独到的分析。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag"># 模型</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/" rel="tag"># 软件开发模式</a>
              <a href="/tags/AI-Native/" rel="tag"># AI Native</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/13/RDMA%E4%BB%A5%E5%8F%8A%E6%94%AF%E6%8C%81RDMA%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="prev" title="计算机网络 | RDMA以及支持RDMA的网络协议">
      <i class="fa fa-chevron-left"></i> 计算机网络 | RDMA以及支持RDMA的网络协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/15/PCIe%E4%B8%8ENVLink%E7%9A%84%E5%AF%B9%E6%AF%94/" rel="next" title="高速互联 | PCIe与NVLink的对比">
      高速互联 | PCIe与NVLink的对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="victory-liao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">victory-liao</p>
  <div class="site-description" itemprop="description">昨天是段历史，明天是个谜团，而今天是天赐的礼物，要像珍惜礼物一样珍惜今天！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">538</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">519</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">527</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/victory-liao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;victory-liao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://victory-liao.github.io/about/" title="E-Mail → https:&#x2F;&#x2F;victory-liao.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://victory-liao.github.io/about/" title="WeChat → https:&#x2F;&#x2F;victory-liao.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://victory-liao.github.io/about/" title="QQ → https:&#x2F;&#x2F;victory-liao.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victory-liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

</html>
